<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiA-vS-G8x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="cZ0-9f-P87">
            <objects>
                <viewController id="9b3-M3-NcE" customClass="HomeViewController" customModule="TripInU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYC-N2-tCh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="djO-yd-5cD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="ipP-vI-vtd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLH-gT-0nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2711" y="658"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9C9-LF-Bq6">
            <objects>
                <viewController id="oiA-vS-G8x" customClass="LoginViewController" customModule="TripInU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5b-6e-Vi8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-yE-Psj">
                                <rect key="frame" x="180.66666666666666" y="159" width="32" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-FG-Mrg">
                                <rect key="frame" x="180.66666666666666" y="293" width="32" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZW-eZ-uZb">
                                <rect key="frame" x="159" y="439" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="oiA-vS-G8x" eventType="touchUpInside" id="UGn-yl-nuy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-Vs-n96">
                                <rect key="frame" x="175.66666666666666" y="526" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLy-ft-Qos"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qfe-FG-Mrg" firstAttribute="centerX" secondItem="I5b-6e-Vi8" secondAttribute="centerX" id="2B1-fs-hKD"/>
                            <constraint firstItem="rzc-yE-Psj" firstAttribute="top" secondItem="cLy-ft-Qos" secondAttribute="top" constant="100" id="7g1-os-LVf"/>
                            <constraint firstItem="Qfe-FG-Mrg" firstAttribute="top" secondItem="rzc-yE-Psj" secondAttribute="bottom" constant="100" id="A6t-k0-cEM"/>
                            <constraint firstItem="fp0-Vs-n96" firstAttribute="centerX" secondItem="I5b-6e-Vi8" secondAttribute="centerX" id="Lhy-Sk-BPo"/>
                            <constraint firstItem="fp0-Vs-n96" firstAttribute="top" secondItem="aZW-eZ-uZb" secondAttribute="bottom" constant="52" id="TS0-dy-pGa"/>
                            <constraint firstItem="rzc-yE-Psj" firstAttribute="centerX" secondItem="I5b-6e-Vi8" secondAttribute="centerX" id="e8w-wk-08g"/>
                            <constraint firstItem="aZW-eZ-uZb" firstAttribute="top" secondItem="Qfe-FG-Mrg" secondAttribute="bottom" constant="112" id="kXh-jx-Pg6"/>
                            <constraint firstItem="aZW-eZ-uZb" firstAttribute="centerX" secondItem="I5b-6e-Vi8" secondAttribute="centerX" id="oDg-L6-z6r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="fp0-Vs-n96" id="arB-kR-Xbc"/>
                        <outlet property="emailTextField" destination="rzc-yE-Psj" id="mGX-Fn-m3S"/>
                        <outlet property="loginButton" destination="aZW-eZ-uZb" id="TJx-91-GSv"/>
                        <outlet property="passwordTextField" destination="Qfe-FG-Mrg" id="iuA-6r-ogn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGE-2H-mnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="-998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HHr-H8-60u">
            <objects>
                <tabBarController id="SKa-e8-bv7" customClass="ViewController" customModule="TripInU" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50c-mz-Vgh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9b3-M3-NcE" kind="relationship" relationship="viewControllers" id="qtu-AR-3ID"/>
                        <segue destination="mNd-st-Ap8" kind="relationship" relationship="viewControllers" id="nbN-ho-oBq"/>
                        <segue destination="ETf-gl-OBE" kind="relationship" relationship="viewControllers" id="uph-YO-44P"/>
                        <segue destination="ukc-IW-8vs" kind="relationship" relationship="viewControllers" id="kt5-gn-WEi"/>
                        <segue destination="KpY-3D-bKS" kind="relationship" relationship="viewControllers" id="FYT-PQ-yoM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQS-PY-KeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-155"/>
        </scene>
        <!--카테고리-->
        <scene sceneID="nFl-0Z-nGl">
            <objects>
                <viewController id="mNd-st-Ap8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="los-hx-TiM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mxG-uh-ldK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="카테고리" image="checklist" catalog="system" id="ato-Wh-R5Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwS-tZ-eqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="659"/>
        </scene>
        <!--Item-->
        <scene sceneID="u1g-N3-IPa">
            <objects>
                <viewController id="ETf-gl-OBE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bL-Pr-cQ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hFt-b1-i7j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U5v-L3-zJ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3M-jh-weH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="658"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nuv-Bq-gBt">
            <objects>
                <viewController id="ukc-IW-8vs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4N-4C-ml5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yXL-2p-ahp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jZd-TW-31g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzq-bK-o5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="658"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="5MH-FU-fVV">
            <objects>
                <viewController id="KpY-3D-bKS" customClass="MyPageViewController" customModule="TripInU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiK-gy-lrM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SCS-oj-u9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" id="7SQ-0v-Vhk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO6-Cy-pjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="658"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
